<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GPSReceiverExample.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServerHostname" Type="System.String" Scope="User">
      <Value Profile="(Default)">gateway.example.net</Value>
    </Setting>
    <Setting Name="ServerUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)">username</Value>
    </Setting>
    <Setting Name="ServerPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">password</Value>
    </Setting>
    <Setting Name="ServerPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5672</Value>
    </Setting>
    <Setting Name="VirtualHost" Type="System.String" Scope="User">
      <Value Profile="(Default)">acmgroup</Value>
    </Setting>
    <Setting Name="ExchangeName" Type="System.String" Scope="User">
      <Value Profile="(Default)">acm.gws</Value>
    </Setting>
    <Setting Name="QueueName" Type="System.String" Scope="User">
      <Value Profile="(Default)">gps.receiver.test</Value>
    </Setting>
    <Setting Name="RoutingKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">gps.#</Value>
    </Setting>
    <Setting Name="FlagsDurable" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FlagsExclusive" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FlagsAutoDelete" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>